{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|svg|woff2|woff|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/give", "destination": "/donate", "permanent": true },
    { "source": "/donations", "destination": "/donate", "permanent": true },
    { "source": "/volunteer", "destination": "/contact#volunteer", "permanent": false },
    { "source": "/instagram", "destination": "https://www.instagram.com/jadensplace2014", "permanent": false },
    { "source": "/givebutter", "destination": "https://givebutter.com/m0BH4v", "permanent": false }
  ]
}
